{% load tz %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 

  .transparent-button {
    background-color: transparent;
    border: 2px solid #00af75;
    color: #000000;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.transparent-button:hover {
    background-color: #fff;
    color: #000;
}


.new {
    margin-bottom: 10px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

     /* Adjust this value to match your design */
    /* Additional styling for the container if needed */
}

.new h2 {
    color: red;
    padding: 20px;
    text-align: center;
    margin: 0;
    /* Additional styling for the heading if needed */
}

.cardis {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minimum width as needed */
    grid-gap: 20px; /* Adjust the spacing between items as needed */
    align-items: center; /* Vertically align items in the center of each grid cell */
    justify-items: center; /* Horizontally align items in the center of each grid cell */
    background-color: aliceblue;
    padding: 60px 10px  ;
    border-radius: 10px;
    
}
.product {
    /* Your existing product styling here */
    margin: 0;
    padding: 0;
}


.image-container {
    position: relative;
    width: 200px;
    height: 300px;
   
}

.front-image,
.back-image {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: z-index 0.9s  opacity 0.5s ;
}

.front-image {
    z-index: 2; /* Front image initially on top */
}

.back-image {
    z-index: 1; /* Back image initially at the bottom */
    opacity: 0; /* Hide the back image initially */
}

.image-container:hover .front-image {
    z-index: 1; /* Bring front image to the back on hover */
    opacity: 0; /* Hide front image on hover */
}

.image-container:hover .back-image {
    z-index: 2; /* Bring back image to the top on hover */
    opacity: 1; /* Show back image on hover */
}

.hover-button:hover{

    background-color: rgb(0, 114, 38);

}

.hover-button {
    position: absolute;
    bottom: 0px; /* Initially positioned below the container */
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s, bottom 0.5s; /* Add transitions for opacity and bottom */
}

.image-container:hover .hover-button {
    z-index: 4;
    opacity: 2;
    bottom: 50px; /* Slide up from the bottom */
}

.image-container:not(:hover) .hover-button {
    opacity: 1;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

/* Show the button container and button on hover */
.carousel-item:hover .hover-button-container {
    opacity: 1;
}
.image-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column; /* Display icons in a column */
    align-items: center;
    gap: 10px;
    color: white;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; /* Add a transition for opacity */

}
.image-container:hover .image-icons {
    opacity: 1; /* Show the icons on hover */
    z-index: 2;
}

.image-icons i {
    font-size: 20px;
    cursor: pointer;
    color: black;
    background-color: white;
    padding: 4px;
}
.ico:hover{
    background-color: yellow;
    padding: 5px;
    border-radius: 10px;
}

body {
    background-image: url('https://cdn.pixabay.com/photo/2023/08/13/00/09/woman-8186582_1280.jpg'); /* Replace with your image URL */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Fixed background image */
}



.custom-carousel {
    height: 80vh !important; /* Add !important to ensure it overrides other styles if needed */
      
  }

.custom-carouselsm{
   height: 30vh !important ;
}

.carousel-inner {
    height: 100%; /* Ensure the inner content expands to fill the custom-carousel height */
    overflow: hidden; /* Hide any content that overflows the carousel container */

}

.carousel-inners {
    height: 100%; /* Ensure the inner content expands to fill the custom-carousel height */
    overflow: hidden; /* Hide any content that overflows the carousel container */

}
.carousel-item {
    height: 100%; /* Ensure each item within the carousel also fills the carousel-inner height */
}



/* Center the images vertically within each carousel-item */
.carousel-item img {
    max-height: 100%;
    max-width: 100%; /* Set a maximum width to prevent stretching */
    min-height: 90%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    
}

.shop-now-button {
    background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure it appears above other elements */
            opacity: 0.7; /* Adjust the transparency as needed */
        }
    </style>
    {% include 'base.html' %}
</head>
<body>
        
 
    
    <div id="carouselExampleIndicators"  class=" carousel slide  custom-carousel " data-ride="carousel">
     
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100"  src="https://envato-shoebox-0.imgix.net/5c6d/6048-79cf-4a23-9c72-010959bc4e9a/EO5A5828.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=800&s=c01a4011340bccdb79a3e9c3f02934dd" alt="Fashion Image 1" alt="First slide"
            alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 "  src="https://envato-shoebox-0.imgix.net/cfa4/fa36-4e75-405c-9706-71fcaa83e9b8/DSCF0486a.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=800&fit=max&markalign=center%2Cmiddle&markalpha=18&s=3c374e7189e2db16203ce03bee2a7258" alt="Fashion Image 4"
           alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="" alt=""    alt="Third slide"
            alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="text-center">
        <a href="{% url 'Shop' %}" class="btn btn-outline-success btn-lg shop-now-button  ">Shop Now</a>
    </div>

      <div class="m-4">
        <div id="carouselExampleIndicators" class="carousel slide custom-carouselsm" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-content">
                        <h1>
                            save this is ur time to shine
                        </h1>
                        
                        <h4>quick deliveries</h4>
                        <button class="transparent-button">Shop now </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <h1>
                            feel the greatness
                        </h1>
                        <button class="transparent-button">Shop now </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content text-right">
                        <h1>save more </h1>
                        <p>buy more </p>
                        <button class="transparent-button">Shop now </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  
   


      </div>


</div>
<div class="new" >
    <h2 class=" " > New Arrivals  </h2>
</div>
<div class=" cardis" >
    {% for product in latest_products %}

<div class="product" >

      <div class="image-container">
        <img src="{{product.product_image1.url}}" alt="Fashion Image 4" alt="Front Image" class="front-image">
        <img src="{{product.product_image2.url}}" alt="Fashion Image 3"    alt="Third slide" alt="Back Image" class="back-image">  
        <form method="POST" action="{% url 'add_to_cart' product.id %}">
            {% csrf_token %}
            <button type="submit" class="  hover-button">
                Add to Cart
            </button>
        </form>
        <div class="image-icons">
            <i class="fas fa-search ico zoom-icon" data-toggle="modal" data-target="#zoomModal" ></i>
            <!-- Zoom Icon -->
            <i class="far fa-heart ico "  ></i> <!-- Favorite Icon -->
            <i class="fas fa-exchange-alt ico "></i> <!-- Compare Icon -->
        </div>

        
    </div>
    <div class="product-details">
        <h3 class="item-name">{{product.name}}</h3>
        <p class="item-price">{{product.price}}</p>
    </div>
</div>


{% endfor %}
</div>    
</div>
    



<div class="new mt-2 " >
    <h2 class=" " > Popular Items</h2>
</div>

<div class=" cardis" >
  {% for product in   popular_products  %}
<div class="product" >
   
    <div class="image-container">
      <img src="{{product.product_image1.url}}" alt="Fashion Image 4" alt="Front Image" class="front-image">
      <img src="{{product.product_image2.url}}" alt="Fashion Image 3"    alt="Third slide" alt="Back Image" class="back-image">  
      <button class="hover-button">add to cart</button>
      <div class="image-icons">
          <i class="fas fa-search ico zoom-icon" data-toggle="modal" data-target="#zoomModal" ></i>
          <!-- Zoom Icon -->
          <i class="far fa-heart ico "  ></i> <!-- Favorite Icon -->
          <i class="fas fa-exchange-alt ico "></i> <!-- Compare Icon -->
      </div>
  </div>
  <div class="product-details">
    <h3 class="item-name">{{ product.name }}</h3>
    <p class="item-price">${{ product.price }}</p>
</div>
</div>
{% endfor %}



</div>    
</div>

<footer class="bg-dark text-light text-center py-3 my-2">
    <div class="container ">
        <ul class="list-unstyled d-flex ">
                &copy; {% now "jS F Y " %}
         Contact Us:
         <i class="fas fa-map-marker-alt  m-2"></i> Location
         <i class="far fa-envelope m-2 "></i> Email
         <i class="fas fa-phone  m-2"></i> Call
 
        </ul>
    </div>
</footer>


<!-- The Modal -->
<div class="modal fade" id="zoomModal" tabindex="-1" aria-labelledby="zoomModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="zoomModalLabel">Zoomed Picture</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="https://media.istockphoto.com/id/1346618775/photo/woman-holding-a-yellow-umbrella-and-standing-on-a-bus-stop-while-using-a-smartphone.jpg?s=1024x1024&w=is&k=20&c=ZXHDz7RdNHQeB3sqDtZat94tJltwPCzAve8wEaqQ6dY=" alt="Fashion Image 4" alt="Front Image" class="img-fluid" >
     
            </div>
        </div>
    </div>
</div>
</body>
</html>